//暴力解
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(target==nums[i]+nums[j])
                    return new int[]{i,j};
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
//字典解法
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map=new HashMap<>();
        int[] arr=new int[2];
        for(int i=0;i<nums.length;i++){
            int x=nums[i];
            if(map.get(x)!=null){
                arr[1]=i;
                arr[0]=map.get(nums[i]);
                return arr;
            }else{
                map.put((target-x), i);
            }
        }
        return null;
    }
}
